<!DOCTYPE html>
<html ⚡>
    <head>
        <meta charset="utf-8" />
        <title>Joy of Pets</title>
        <meta name="description" content="My amp story" />
        <link rel="canonical" href="story.html" />
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            }
            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-o-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @keyframes -amp-fade-in {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
        </style>
        <noscript
            ><style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none;
                }
            </style></noscript
        >
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
        <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
        <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet" />
        <style amp-custom>
            amp-story {
                font-family: "Oswald", sans-serif;
                color: #fff;
            }
            amp-story-page {
                background-color: #000;
            }
            h1 {
                font-weight: bold;
                font-size: 2.875em;
                font-weight: normal;
                line-height: 1.174;
                text-shadow: 1px 1px 5px #000000a4;
            }
            p {
                font-weight: normal;
                font-size: 1.3em;
                line-height: 1.5em;
                color: #fff;
                text-shadow: 1px 1px 5px #000000a4;
            }
            q {
                font-weight: 300;
                font-size: 1.1em;
            }
            amp-story-grid-layer.bottom {
                align-content: end;
            }
            amp-story-grid-layer.noedge {
                padding: 0px;
            }
            amp-story-grid-layer.center-text {
                align-content: center;
            }
            .wrapper {
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 50% 50%;
            }
            .banner-text {
                text-align: center;
                background-color: #000;
                line-height: 2em;
                width: fit-content;
                padding: 1rem 2rem;
                color: white;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <!-- Cover page -->
        <amp-story
            standalone
            title="Joy of Pets"
            publisher="AMP tutorials"
            publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
            poster-portrait-src="assets/cover.jpg"
        >

            <!-- Page 3 (Bird): 3 layers (fill + vertical + vertical) + Audio-->
            <amp-story-page id="page1" background-audio="assets/bird-singing.mp3">
                <amp-story-grid-layer template="fill">
                    <amp-img src="assets/cover.jpg" width="720" height="1280" layout="responsive"> </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical">
                    <h1>Are You A Pet Lover? Welcome 🤗 We Too</h1>
                </amp-story-grid-layer>
            </amp-story-page>


            <amp-story-page id="page2" background-audio="assets/bird-singing.mp3">
                <amp-story-grid-layer template="fill">
                    <amp-img animate-in="fly-in-right" animate-in-duration="1s" src="assets/bird.jpg" width="720" height="1280" layout="responsive"> </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical">
                    <h1 animate-in="fly-in-right" animate-in-delay="0.1s" animate-in-duration="1s">Birds</h1>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <p animate-in="fade-in" animate-in-delay="0.2s" animate-in-duration="1.1s">A bird is three things: Feathers, flight and song, And feathers are the least of these. -Marjorie Allen Seiffert</p>
                </amp-story-grid-layer>
            </amp-story-page>


            <amp-story-page id="page2" background-audio="assets/bird-singing.mp3">
                <amp-story-grid-layer template="fill">
                    <amp-img animate-in="fly-in-right" animate-in-duration="1s" src="assets/dog.jpg" width="720" height="1280" layout="responsive"> </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical">
                    <h1 animate-in="fly-in-right" animate-in-delay="0.1s" animate-in-duration="1s">Dowggo</h1>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <p animate-in="fade-in" animate-in-delay="0.2s" animate-in-duration="1.1s">Dog is pyala, dog is vala, dog is dog.</p>
                </amp-story-grid-layer>
            </amp-story-page>

            <amp-story-page id="page2" background-audio="assets/bird-singing.mp3">
                <amp-story-grid-layer template="fill">
                    <amp-img animate-in="fly-in-right" animate-in-duration="1s" src="assets/cat.jpg" width="720" height="1280" layout="responsive"> </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical">
                    <h1 animate-in="fly-in-right" animate-in-delay="0.1s" animate-in-duration="1s">Catty</h1>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <p animate-in="fade-in" animate-in-delay="0.2s" animate-in-duration="1.1s">Cat is soytan, khao r ghuro, dakleo aito nay, dhorle chiri laibo.</p>
                </amp-story-grid-layer>
            </amp-story-page>


            <amp-story-page id="page2">
                <amp-story-grid-layer template="fill">
                    <amp-img animate-in="fly-in-right" animate-in-duration="1s" src="assets/rabbit.jpg" width="720" height="1280" layout="responsive"> </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical">
                    <h1 animate-in="fly-in-right" animate-in-delay="0.1s" animate-in-duration="1s">Rabbi</h1>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="bottom">
                    <p animate-in="fade-in" animate-in-delay="0.2s" animate-in-duration="1.1s">Rabbit is simple, khao ghuro, mast jio.</p>
                </amp-story-grid-layer>
            </amp-story-page>

            <amp-story-page id="page3">
                <amp-story-grid-layer template="vertical" class="noedge">
                    <div class="wrapper">
                        <amp-img src="assets/cat.jpg" width="720" height="1280" layout="responsive" animate-in="fly-in-right" animate-in-delay="0.0s" animate-in-duration="1s">
                        </amp-img>
                        <amp-img src="assets/dog.jpg" width="720" height="1280" layout="responsive" animate-in="fly-in-right" animate-in-delay="0.2s" animate-in-duration="1s">
                        </amp-img>
                        <amp-img src="assets/bird.jpg" width="720" height="1280" layout="responsive" animate-in="fly-in-right" animate-in-delay="0.2s" animate-in-duration="1s">
                        </amp-img>
                        <amp-img src="assets/rabbit.jpg" width="720" height="1280" layout="responsive" animate-in="fly-in-right" animate-in-delay="0.4s" animate-in-duration="1s">
                        </amp-img>
                    </div>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" class="center-text">
                    <a href="/" class="banner-text" animate-in="whoosh-in-right" animate-in-duration="1.4s">View Full Blog</a>
                </amp-story-grid-layer>
            </amp-story-page>

            <!-- Bookend -->
            <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
        </amp-story>
    </body>
</html>
